# Skeleton Archer Behavior Tree
# Demonstrates void_ai behavior tree system (doc 29)
#
# Behavior: Ranged enemy that keeps distance, uses cover, and retreats when threatened

[behavior_tree]
name = "SkeletonArcher"
description = "Ranged skeleton that prefers to attack from distance and uses cover"

# Root selector - tries children until one succeeds
[root]
type = "selector"

# =============================================================================
# BRANCH 1: Combat (highest priority)
# =============================================================================
[[root.children]]
type = "sequence"
name = "combat_sequence"

# Check if we have a target
[[root.children.children]]
type = "condition"
name = "has_target"
check = "target != null"

# Combat decision selector
[[root.children.children]]
type = "selector"
name = "combat_decisions"

# Option 1: Retreat if too close
[[root.children.children.children]]
type = "sequence"
name = "retreat_sequence"

[[root.children.children.children.children]]
type = "condition"
name = "target_too_close"
check = "distance_to_target < 5.0"

[[root.children.children.children.children]]
type = "condition"
name = "health_low"
check = "health_percent < 0.4"

[[root.children.children.children.children]]
type = "action"
name = "find_retreat_position"
action = "FindRetreatPosition"
params = { min_distance = 10.0, prefer_cover = true }

[[root.children.children.children.children]]
type = "action"
name = "retreat"
action = "MoveTo"
params = { speed = 5.0, animation = "run" }

# Option 2: Take cover and shoot
[[root.children.children.children]]
type = "sequence"
name = "cover_and_shoot"

[[root.children.children.children.children]]
type = "condition"
name = "not_in_cover"
check = "NOT is_in_cover"

[[root.children.children.children.children]]
type = "action"
name = "find_cover"
action = "FindCoverFrom"
params = { threat = "target" }

[[root.children.children.children.children]]
type = "action"
name = "move_to_cover"
action = "MoveToCover"
params = { speed = 4.0 }

[[root.children.children.children.children]]
type = "action"
name = "shoot_from_cover"
action = "RangedAttack"
params = { peek_and_shoot = true }

# Option 3: Attack from range (if in good position)
[[root.children.children.children]]
type = "sequence"
name = "ranged_attack_sequence"

[[root.children.children.children.children]]
type = "condition"
name = "in_attack_range"
check = "distance_to_target >= 8.0 AND distance_to_target <= 20.0"

[[root.children.children.children.children]]
type = "condition"
name = "has_line_of_sight"
check = "can_see_target"

[[root.children.children.children.children]]
type = "action"
name = "aim_at_target"
action = "AimAt"
params = { target = "target", lead_shots = true }

[[root.children.children.children.children]]
type = "action"
name = "ranged_attack"
action = "RangedAttack"

# Option 4: Reposition to attack range
[[root.children.children.children]]
type = "sequence"
name = "reposition_sequence"

[[root.children.children.children.children]]
type = "action"
name = "find_attack_position"
action = "FindAttackPosition"
params = { min_range = 10.0, max_range = 18.0, prefer_high_ground = true }

[[root.children.children.children.children]]
type = "action"
name = "move_to_position"
action = "MoveTo"
params = { speed = 3.5, animation = "walk" }

# =============================================================================
# BRANCH 2: Alert/Investigation
# =============================================================================
[[root.children]]
type = "sequence"
name = "alert_sequence"

[[root.children.children]]
type = "condition"
name = "heard_sound"
check = "last_heard_sound != null AND time_since_sound < 5.0"

[[root.children.children]]
type = "action"
name = "look_at_sound"
action = "LookAt"
params = { target = "last_heard_sound_position" }

[[root.children.children]]
type = "action"
name = "wait_alert"
action = "Wait"
params = { duration = 1.5, animation = "alert" }

[[root.children.children]]
type = "action"
name = "investigate"
action = "MoveTo"
params = { target = "last_heard_sound_position", speed = 3.0, animation = "walk_cautious" }

[[root.children.children]]
type = "action"
name = "search_area"
action = "SearchArea"
params = { radius = 5.0, duration = 8.0 }

# =============================================================================
# BRANCH 3: Patrol (default behavior)
# =============================================================================
[[root.children]]
type = "sequence"
name = "patrol_sequence"

[[root.children.children]]
type = "condition"
name = "has_patrol_path"
check = "patrol_path != null"

[[root.children.children]]
type = "action"
name = "patrol"
action = "PatrolPath"
params = { path = "patrol_path", speed = 2.0, animation = "walk" }

# =============================================================================
# BRANCH 4: Idle (fallback)
# =============================================================================
[[root.children]]
type = "action"
name = "idle"
action = "Idle"
params = { animation = "idle", look_around = true }
